services:
  db:
    image: postgres:15
    container_name: mira-db
    environment:
      POSTGRES_USER: mira_user
      POSTGRES_PASSWORD: mira_pass
      POSTGRES_DB: mira_db
    ports:
      - "5432:5432"
    volumes:
      - mira_db_data:/var/lib/postgresql/data
    networks:
      - mira-network

  api:
    build:
      context: .
      dockerfile: docker/Dockerfile.dev
    container_name: mira-api
    depends_on:
      - db
    env_file: .env
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    networks:
      - mira-network
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload


volumes:
  mira_db_data:

networks:
  mira-network:
    driver: bridge
